# ps-info

./: .gitignore  Zortracks.PsInfo.sln
Zortracks.PsInfo.AppHost/: Program.cs  SqlServer.cs  Zortracks.PsInfo.AppHost.csproj
aspire/Zortracks.PsInfo.AppHost/: Apis.cs  Application.cs  Database.cs  Landing.cs  Program.cs  SqlServer.cs  Status.cs  Zortracks.PsInfo.AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
aspire/Zortracks.PsInfo.AppHost/Properties/: launchSettings.json
aspire/Zortracks.PsInfo.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml  namespace.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/apis/: deployment.yaml  kustomization.yaml  service.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/application/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/mssql-server/: kustomization.yaml  service.yaml  statefulset.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/mysql-server/: kustomization.yaml  service.yaml  statefulset.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/mysql-server-phpmyadmin/: deployment.yaml  kustomization.yaml  service.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/ps-info-database-migrations/: deployment.yaml  kustomization.yaml
aspire/Zortracks.PsInfo.AppHost/aspirate-output/sql-server/: kustomization.yaml  persistent-volume.yaml  service.yaml  statefulset.yaml
aspire/Zortracks.PsInfo.ServiceDefaults/: Extensions.cs  ServiceNames.cs
core/Zortracks.PsInfo.Core.Data.MigrationService/: MigrationWorker.cs  Program.cs  Zortracks.PsInfo.Core.Data.MigrationService.csproj
landing/Zortracks.PsInfo.Landing.Apis.Host/: Program.cs  Zortracks.PsInfo.Landing.Apis.Host.csproj
landing/Zortracks.PsInfo.Landing.Apis.Host/Controllers/: ContactRequestsController.cs
landing/Zortracks.PsInfo.Landing.Application.Host/: Program.cs  Zortracks.PsInfo.Landing.Application.Host.csproj
landing/Zortracks.PsInfo.Landing.Application.Host/Areas/Contact/Pages/: ContactPage.razor.cs
landing/Zortracks.PsInfo.Landing.Application.Host/Areas/Home/Pages/: Home.razor.cs
landing/Zortracks.PsInfo.Landing.Application.Host/Areas/Home/Resources/: HomeLocalizations.Designer.cs
landing/Zortracks.PsInfo.Landing.Application.Host/Properties/: launchSettings.json
landing/Zortracks.PsInfo.Landing.Application.Host/Shared/Components/: Routes.razor
landing/Zortracks.PsInfo.Landing.Application.Host/Shared/DataHolders/: NavigationElement.cs
landing/Zortracks.PsInfo.Landing.Application.Host/Shared/Layouts/: MainLayout.razor  NavMenu.razor.cs
landing/Zortracks.PsInfo.Landing.Application.Host/Shared/Resources/: NavMenuLocalizations.Designer.cs
landing/Zortracks.PsInfo.Landing.Data/: Zortracks.PsInfo.Landing.Data.csproj
landing/Zortracks.PsInfo.Landing.Data/DbContexts/: LandingDbContext.cs  PsInfoDbContext.cs
landing/Zortracks.PsInfo.Landing.Data/Entities/: ContactRequestEntity.cs
landing/Zortracks.PsInfo.Landing.Data/Migrations/: 20250520212245_AddContactRequestEntity.Designer.cs  PsInfoDbContextModelSnapshot.cs
landing/Zortracks.PsInfo.Landing.Models/: ContactRequestModel.cs
src/Zortracks.PsInfo.Apis.Host/: Dockerfile  Program.cs  WeatherForecast.cs  Zortracks.PsInfo.Apis.Host.csproj  Zortracks.PsInfo.Apis.Host.http
src/Zortracks.PsInfo.Apis.Host/Controllers/: ContactRequestsController.cs  WeatherForecastController.cs
src/Zortracks.PsInfo.Apis.Host/Properties/: launchSettings.json
src/Zortracks.PsInfo.Application.Host/: Dockerfile  Program.cs  Zortracks.PsInfo.Application.Host.csproj
src/Zortracks.PsInfo.Application.Host/Areas/Contact/Pages/: ContactPage.razor  ContactPage.razor.cs
src/Zortracks.PsInfo.Application.Host/Areas/Home/DataHolders/: HomeCarouselDataHolder.cs  ReadyTouseDataHolder.cs
src/Zortracks.PsInfo.Application.Host/Areas/Home/Pages/: Home.razor  Home.razor.cs
src/Zortracks.PsInfo.Application.Host/Areas/Home/Resources/: HomeLocalizations.resx
src/Zortracks.PsInfo.Application.Host/Areas/Services/Pages/: Services.razor
src/Zortracks.PsInfo.Application.Host/Pages/: Home.razor
src/Zortracks.PsInfo.Application.Host/Properties/: launchSettings.json
src/Zortracks.PsInfo.Application.Host/Shared/Components/: App.razor  Routes.razor
src/Zortracks.PsInfo.Application.Host/Shared/DataHolders/: NavigationElement.cs
src/Zortracks.PsInfo.Application.Host/Shared/Layouts/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Zortracks.PsInfo.Application.Host/Shared/Resources/: NavMenuLocalizations.resx
src/Zortracks.PsInfo.Data.Migrations/: MigrationWorker.cs  Program.cs  Zortracks.PsInfo.Data.Migrations.csproj
src/Zortracks.PsInfo.Data.Migrations/Properties/: launchSettings.json
src/Zortracks.PsInfo.Data/DbContexts/: PsInfoDbContext.cs
src/Zortracks.PsInfo.Data/Entities/: ContactRequestEntity.cs
src/Zortracks.PsInfo.Data/Migrations/: 20250520212245_AddContactRequestEntity.Designer.cs  20250520212245_AddContactRequestEntity.cs  PsInfoDbContextModelSnapshot.cs
src/Zortracks.PsInfo.Models/: ContactRequestModel.cs
status/Zortracks.PsInfo.Status.Apis.Host/: Program.cs  Zortracks.PsInfo.Status.Apis.Host.csproj
status/Zortracks.PsInfo.Status.Apis.Host/Consumers/: StatusReportConsumer.cs
status/Zortracks.PsInfo.Status.Apis.Host/Objects/: CacheProject.cs
status/Zortracks.PsInfo.Status.Apis.Host/Properties/: launchSettings.json
status/Zortracks.PsInfo.Status.Apis.Host/Services/: StatusReportsService.cs
status/Zortracks.PsInfo.Status.Models/: ConnectionStringType.cs  HealthCheckKind.cs  HealtzCheck.cs  PullingServiceParameter.cs  StatusChanged.cs  StatusReport.cs  Zortracks.PsInfo.Status.Models.csproj
status/Zortracks.PsInfo.Status.PullingService/: Program.cs  Zortracks.PsInfo.Status.PullingService.csproj
status/Zortracks.PsInfo.Status.PullingService/Properties/: launchSettings.json
status/Zortracks.PsInfo.Status.PullingService/Services/: RedisHealthCheckPublisher.cs
status/Zortracks.PsInfo.Status.PullingService/Workers/: HealthChecksWorker.cs
(+6 files in other folders)
