<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>955d474f-f770-4bb6-b08c-c973db59de7a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
		<PackageReference Include="JsonFlatten" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Zortracks.PsInfo.Core.Data.MigrationService\Zortracks.PsInfo.Core.Data.MigrationService.csproj" />
		<ProjectReference Include="..\..\landing\Zortracks.PsInfo.Landing.Apis.Host\Zortracks.PsInfo.Landing.Apis.Host.csproj" />
		<ProjectReference Include="..\..\landing\Zortracks.PsInfo.Landing.Application.Host\Zortracks.PsInfo.Landing.Application.Host.csproj" />
		<ProjectReference Include="..\..\status\Zortracks.PsInfo.Status.PullingService\Zortracks.PsInfo.Status.PullingService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\status\Zortracks.PsInfo.Status.Models\Zortracks.PsInfo.Status.Models.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Zortracks.PsInfo.ServiceDefaults\Zortracks.PsInfo.ServiceDefaults.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
