<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>955d474f-f770-4bb6-b08c-c973db59de7a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zortracks.PsInfo.Apis.Host\Zortracks.PsInfo.Apis.Host.csproj" />
		<ProjectReference Include="..\..\src\Zortracks.PsInfo.Application.Host\Zortracks.PsInfo.Application.Host.csproj" />
	</ItemGroup>

</Project>
