<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Zortracks.PsInfo.ServiceDefaults\Zortracks.PsInfo.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Areas\Home\Resources\HomeLocalizations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HomeLocalizations.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Shared\Resources\NavMenuLocalizations.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>NavMenuLocalizations.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Areas\Home\Resources\HomeLocalizations.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>HomeLocalizations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\Resources\NavMenuLocalizations.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>NavMenuLocalizations.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
