<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Zortracks.PsInfo.ServiceDefaults\Zortracks.PsInfo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
