<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>dotnet-Zortracks.PsInfo.Data.Migrations-c6f99ddb-0190-407c-92c1-aea27ae47382</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aspire\Zortracks.PsInfo.ServiceDefaults\Zortracks.PsInfo.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\landing\Zortracks.PsInfo.Landing.Data\Zortracks.PsInfo.Landing.Data.csproj" />
		<ProjectReference Include="..\..\status\Zortracks.PsInfo.Status.Data\Zortracks.PsInfo.Status.Data.csproj" />
	</ItemGroup>
</Project>
